<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Lesson_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-Jt-JX7">
                                <rect key="frame" x="313" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCr-os-u3B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-D9-PDO">
                                <rect key="frame" x="16" y="318" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="McM-XA-MCI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-zC-O48">
                                <rect key="frame" x="0.0" y="629" width="375" height="30"/>
                                <state key="normal" title="Whats in here?"/>
                                <connections>
                                    <segue destination="drE-rd-b1r" kind="show" id="02R-dt-o6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0E-zC-O48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3YY-My-JTd"/>
                            <constraint firstItem="hty-Jt-JX7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ada-ZV-7eT"/>
                            <constraint firstItem="hty-Jt-JX7" firstAttribute="leading" secondItem="uqW-D9-PDO" secondAttribute="trailing" constant="8" id="P5Y-9c-oK9"/>
                            <constraint firstItem="hty-Jt-JX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UnM-Lg-Xdc"/>
                            <constraint firstItem="uqW-D9-PDO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cC6-Uc-9PY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i0E-zC-O48" secondAttribute="bottom" constant="8" id="cOt-I3-j8N"/>
                            <constraint firstItem="uqW-D9-PDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nK5-tL-IPK"/>
                            <constraint firstAttribute="trailing" secondItem="i0E-zC-O48" secondAttribute="trailing" id="qHA-hH-4Gx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="uqW-D9-PDO" id="c1f-G6-Y4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="iDg-Qo-iUS">
            <objects>
                <viewController id="drE-rd-b1r" customClass="ThirdViewController" customModule="Lesson_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5t-vh-aTj"/>
                        <viewControllerLayoutGuide type="bottom" id="bUi-wO-W7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYj-dM-YGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-gf-H4b">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <state key="normal" title="Nothingness">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onExitButtonClick:" destination="drE-rd-b1r" eventType="touchUpInside" id="VNT-Wf-w24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.52891735780000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vt8-gf-H4b" firstAttribute="trailing" secondItem="VYj-dM-YGW" secondAttribute="trailingMargin" id="LhS-oL-67i"/>
                            <constraint firstItem="vt8-gf-H4b" firstAttribute="leading" secondItem="VYj-dM-YGW" secondAttribute="leadingMargin" id="VKn-OJ-Iem"/>
                            <constraint firstItem="bUi-wO-W7e" firstAttribute="top" secondItem="vt8-gf-H4b" secondAttribute="bottom" constant="8" id="h04-mq-UhS"/>
                            <constraint firstItem="vt8-gf-H4b" firstAttribute="top" secondItem="i5t-vh-aTj" secondAttribute="bottom" id="hWR-bG-KlT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDh-qu-MAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="935.98200899550227"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4yf-UO-HRj">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRt-BL-4ge" customClass="SecondViewController" customModule="Lesson_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXm-jG-30R"/>
                        <viewControllerLayoutGuide type="bottom" id="M8O-Ty-Vkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIt-T0-ZeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-wJ-1nR">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButtonClick:" destination="eRt-BL-4ge" eventType="touchUpInside" id="Iq2-Xx-1Yu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-ak-jC4">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbq-ak-jC4" firstAttribute="trailing" secondItem="UIt-T0-ZeU" secondAttribute="trailingMargin" id="7BL-lz-LEh"/>
                            <constraint firstItem="NPe-wJ-1nR" firstAttribute="top" secondItem="gXm-jG-30R" secondAttribute="bottom" id="8yd-NN-o1M"/>
                            <constraint firstItem="jbq-ak-jC4" firstAttribute="centerX" secondItem="UIt-T0-ZeU" secondAttribute="centerX" id="Lk6-0M-TP3"/>
                            <constraint firstItem="jbq-ak-jC4" firstAttribute="centerY" secondItem="UIt-T0-ZeU" secondAttribute="centerY" id="Tf9-Td-8Mt"/>
                            <constraint firstItem="NPe-wJ-1nR" firstAttribute="leading" secondItem="UIt-T0-ZeU" secondAttribute="leadingMargin" id="h2w-Zw-3TE"/>
                            <constraint firstItem="jbq-ak-jC4" firstAttribute="leading" secondItem="UIt-T0-ZeU" secondAttribute="leadingMargin" id="i4J-MS-AEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="jbq-ak-jC4" id="Mn3-gS-EGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxn-6l-TX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
